; Actions for the Chaos Monkey service

[Network cutout]
Perform=netsh interface set interface name="Ethernet 2" admin=DISABLED
Revert=netsh interface set interface name="Ethernet 2" admin=ENABLED
TBA.Min=30"
TBA.Avg=1'
TTR.Avg=5"
Enabled=true

[Stop AccessServer Service]
Perform=sc stop T04AccessServer
Revert=sc start T04AccessServer
TBA.Min=30"
TBA.Avg=5'
TTR.Avg=1'
Enabled=false

[Stop AutoDiscovery Service]
Perform=sc stop AdService
Revert=sc start AdService
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop DatabaseSettingsAdministrator Service]
Perform=sc stop "VISUAL Message Center - Database Maintenance"
Revert=sc start "VISUAL Message Center - Database Maintenance"
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop Inspector Service]
Perform=sc stop T04ALG_INS & ping 127.0.0.1 -n 6 > nul & taskkill /im T04ALG_INS_SRV.exe /f > nul
Revert=sc start T04ALG_INS
;Alert.Error=*
TBA.Min=15"
TBA.Avg=1'
TTR.Min=15"
TTR.Avg=30"
Enabled=false

[Stop NiceLink Service]
Perform=sc stop NiceLinkDaemon
Revert=sc start NiceLinkDaemon
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop Orchestrator Service]
Perform=sc stop Orchestrator
Revert=sc start Orchestrator
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop Orchestrator IDX Service]
Perform=sc stop "VISUAL Message Center - Orchestrator IDX"
Revert=sc start "VISUAL Message Center - Orchestrator IDX"
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop PMDB Service]
Perform=sc stop "VISUAL Message Center - PMDB"
Revert=sc start "VISUAL Message Center - PMDB"
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop Scheduler Service]
Perform=sc stop Scheduler
Revert=sc start Scheduler
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop SmartConsole Service]
Perform=sc stop SmartConsole & sc stop T04SC_MSG & sc stop T04SC_PUB
Revert=sc start SmartConsole & sc start T04SC_MSG & sc start T04SC_PUB
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop ThinkServer Service]
Perform=sc stop ThinkServer & ping 127.0.0.1 -n 6 > nul & taskkill /F /IM l2ManagerLauncher.exe > nul & taskkill /F /IM l2launcher.exe > nul
Revert=sc start ThinkServer
TBA.Min=1'
TBA.Avg=5'
TTR.Min=30"
TTR.Avg=30"
Enabled=true

[Stop ThinkServer - Java System i Server Service]
Perform=sc stop JiSSServer
Revert=sc start JiSSServer
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop ThinkServer - JMXServer JSR Service]
Perform=sc stop JMXServerJSR
Revert=sc start JMXServerJSR
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop ThinkServer - JMXServer WAS Service]
Perform=sc stop JMXServerWAS
Revert=sc start JMXServerWAS
TBA.Avg=10"
TTR.Avg=10"
Enabled=false

[Stop User Directory Service]
Perform=sc stop T04ALG_YP
Revert=sc start T04ALG_YP
TBA.Avg=1'
TTR.Avg=10"
Enabled=true