; Actions for the Chaos Monkey service

[Action #1]
Perform=ECHO Action #1
Revert= 
TBA.Avg=30"
TTR.Avg= 
Enabled= true

[Action #2]
Perform=ECHO performing Action #2
Revert=ECHO reverting Action #2
TBA.Avg= 20"
TTR.Avg= 10"
Enabled= true

[Action #3]
Perform=ECHO performing Action #3
Revert=ECHO reverting Action #3
TBA.Avg= 10"
TTR.Avg= 5"
Enabled= true

[Action #4]
Perform=DIR .@
Revert= 
TBA.Avg=5"
TTR.Avg= 
Enabled= true
